BookCollection — extension/BookCollection/MainWindow.xaml

<Window x:Class="BookCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Border x:Name="bookBorder" CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="400" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="Author" Content="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" ></Label>
                <Label Name="Title" Grid.Column="1" Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Name="Year" Grid.Column="2" Content="{Binding Path=YearPublication, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Name="Theme" Grid.Column="3" Content="{Binding Path=Theme, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Theme}" Value="Biography">
                    <Setter TargetName="Author" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="Title" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="Year" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="Theme" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="bookBorder" Property="BorderBrush" Value="Red" />
                    <Setter TargetName="bookBorder" Property="BorderThickness" Value="3" />
                    <Setter TargetName="bookBorder" Property="Background" Value="Blue" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="BookHeader">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="Red" />
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="Red" Height="40" Width="{TemplateBinding Width}" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="CadetBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Book Collection" HorizontalAlignment="Center" Style="{StaticResource BookHeader}"/>

        <StackPanel Orientation="Horizontal"  Grid.Column="1">
            <RadioButton IsChecked="{Binding Rb1, UpdateSourceTrigger=PropertyChanged}" Margin="3">Сортировать по автору</RadioButton>
            <RadioButton IsChecked="{Binding Rb2, UpdateSourceTrigger=PropertyChanged}" Margin="3">Сортировать по году издания</RadioButton>
        </StackPanel>

        <ListBox SelectedItem="{Binding SelectedItem, 
            UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Books
            , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ItemTemplate="{StaticResource ListBoxTemplate}">
        </ListBox>
        <!--<DataGrid ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" >
        </DataGrid>-->
        <!--<ListBox ItemsSource="{Binding ClientProducts, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ListBoxTemplate}" Grid.Row="1" Grid.Column="1"></ListBox>
        <Button Command="{Binding BuyProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" >Купить</Button>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddButton, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource btTemplate}" Width="155" >Добавить позицию</Button>
            <Button Command="{Binding UpdateButton, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource btTemplate}" Width="155" >Изменить позицию</Button>
            <Button Command="{Binding DeleteButton, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource btTemplate}" Width="160" >Удалить</Button>
        </StackPanel>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="List" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Author}" FontSize="16" />
                        <TextBlock Text="{Binding Title}" FontSize="13" />
                        <TextBlock Text="{Binding YearPublication}" FontSize="16" />
                        <TextBlock Text="{Binding Theme}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Width="200" >
            <TextBox x:Name="AddAuthor" Text="{Binding Author}" Margin="10" />
            <TextBox x:Name="AddTitle" Text="{Binding Title}"  Margin="10" />
            <TextBox x:Name="AddYear" Text="{Binding YearPublication}" Margin="10" />
            <ComboBox x:Name="AddTheme" Text="{Binding Theme}" Margin="10" IsEditable="True">
                <TextBlock>Romantic</TextBlock>
                <TextBlock>Detective</TextBlock>
                <TextBlock>Fantastic</TextBlock>
                <TextBlock>Biography</TextBlock>
                <TextBlock>Journeys</TextBlock>
                <TextBlock>Tale</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>-->
</Window>
