BookCollection — extension/BookCollection/UpdateBook.xaml

<Window x:Class="BookCollection.UpdateBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookCollection"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="UpdateBook" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AddAuthor, Path=Text}"
                        Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AddTitle, Path=Text}"
                        Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AddYear, Path=Text}"
                        Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AddTheme, Path=Text}"
                        Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="14" FontWeight="Bold">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="CadetBlue" BorderThickness="1"
                    Background="Blue" Width="{TemplateBinding Width}" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Verdana" Foreground="White" Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Width="200" >
            <Label>Автор</Label>
            <TextBox x:Name="AddAuthor" Text="{Binding Author, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10" Validation.ErrorTemplate="{StaticResource validationFailed}" ToolTip="{Binding ErrorCollection[Author]}" />
            <Label>Название</Label>
            <TextBox x:Name="AddTitle" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="10" Validation.ErrorTemplate="{StaticResource validationFailed}" />
            <Label>Год издания</Label>
            <TextBox x:Name="AddYear" Text="{Binding YearPublication, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10" Validation.ErrorTemplate="{StaticResource validationFailed}" ToolTip="{Binding ErrorCollection[YearPublication]}"/>
            <Label>Тематика</Label>
            <ComboBox x:Name="AddTheme" Text="{Binding Theme, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10" Validation.ErrorTemplate="{StaticResource validationFailed}" IsEditable="True">
                <TextBlock>Romantic</TextBlock>
                <TextBlock>Detective</TextBlock>
                <TextBlock>Fantastic</TextBlock>
                <TextBlock>Biography</TextBlock>
                <TextBlock>Journeys</TextBlock>
                <TextBlock>Tale</TextBlock>
            </ComboBox>
            <Button x:Name="UpdateButton" Command="{Binding UpdateButton, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource btTemplate}" Content="Изменить" Margin="5" />
            <Button Command="{Binding CloseButton, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource btTemplate}" Style="{x:Null}" Content="Отменить" Margin="5"/>
        </StackPanel>

    </Grid>


</Window>
